###############
##  Backend  ##
###############

# App config
PROFILE=local

# API Keys
BACKEND_GRAPHQL_API_KEY=myapikey
GITHUB_INDEXER_API_KEY=myapikey
INFURA_API_KEY=infura_key                                               # REPLACE_AT_INSTALLATION
COINMARKETCAP_API_KEY=coinmarketcap_key

# Logs
RUST_LOG=info

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/marketplace_db

# AMQP
AMQP_URL=amqp://127.0.0.1:5672/%2f

# Github
GITHUB_PAT=your_personal_access_token                                   #REPLACE_AT_INSTALLATION
GITHUB_BASE_URL=https://develop-github-cache.onlydust.xyz/
GITHUB_MAX_CALLS_PER_REQUEST=500
GITHUB_EVENTS_INDEXER_SLEEP_DURATION=1
GITHUB_INDEXER_BASE_URL=http://localhost:8001/indexer

# Github configuration for Dusty bot
DUSTY_BOT_GITHUB_PAT=your_personal_access_token
DUSTY_BOT_GITHUB_MAX_CALLS_PER_REQUEST=500
DUSTY_BOT_GITHUB_BASE_URL=https://api.github.com/

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
